#local
spring.datasource.url=jdbc:mysql://localhost:3306/porfolio0?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#jwp
jwt.secret = secret
jwt.expiration = 3600